<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-Book.otf">
            <string>NeuzeitSLTStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-kI-7wn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-p6-DgB">
                                <rect key="frame" x="123" y="188" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KgJ-mM-tdu"/>
                                    <constraint firstAttribute="width" constant="168" id="Von-qe-thW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-xh-uSg">
                                <rect key="frame" x="24" y="382" width="366" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-6V-kiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tSQ-XC-765"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-UK-tis">
                                        <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to receive instructions for resetting your password. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-Be-KsR">
                                <rect key="frame" x="24" y="252" width="366" height="34"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                <color key="textColor" red="0.96084505320000002" green="0.9728586078" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-9d-qjo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="pxe-wk-jrQ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-vH-ClL" customClass="SnackBar" customModule="Surveys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Bv7-L8-pCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bHY-xh-uSg" secondAttribute="trailing" constant="24" id="0zS-XU-bVR"/>
                            <constraint firstItem="bHY-xh-uSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5Ml-EL-Rr8"/>
                            <constraint firstItem="zR8-9d-qjo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BYC-Qd-2Yh"/>
                            <constraint firstItem="L9T-vH-ClL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="E7L-xo-hrF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hSU-Be-KsR" secondAttribute="trailing" constant="24" id="Eix-dw-216"/>
                            <constraint firstItem="hSU-Be-KsR" firstAttribute="top" secondItem="OMa-p6-DgB" secondAttribute="bottom" constant="24" id="Gtc-dJ-Jm0"/>
                            <constraint firstItem="hSU-Be-KsR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="JPB-ey-mvb"/>
                            <constraint firstItem="OMa-p6-DgB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SzY-xo-fjA"/>
                            <constraint firstItem="L9T-vH-ClL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WMM-Ce-RQ6"/>
                            <constraint firstItem="bHY-xh-uSg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dpv-Vj-cnI"/>
                            <constraint firstItem="7Tv-kI-7wn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eTp-nb-BZD"/>
                            <constraint firstItem="7Tv-kI-7wn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fQC-6r-xdR"/>
                            <constraint firstAttribute="bottom" secondItem="7Tv-kI-7wn" secondAttribute="bottom" id="fXq-3S-Xfy"/>
                            <constraint firstItem="L9T-vH-ClL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="haf-WH-B67"/>
                            <constraint firstItem="bHY-xh-uSg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kw4-ER-XIh"/>
                            <constraint firstItem="zR8-9d-qjo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nzp-Sb-PNk"/>
                            <constraint firstItem="zR8-9d-qjo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sJH-Ks-rKg"/>
                            <constraint firstItem="7Tv-kI-7wn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="weY-Vg-aMI"/>
                            <constraint firstItem="bHY-xh-uSg" firstAttribute="top" secondItem="hSU-Be-KsR" secondAttribute="bottom" constant="96" id="xto-b8-fJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavigationBar" destination="zR8-9d-qjo" id="7hH-wl-pmG"/>
                        <outlet property="emailTextField" destination="x0A-6V-kiJ" id="Cdi-LS-gEy"/>
                        <outlet property="resetButton" destination="IG7-UK-tis" id="jYc-Y7-2pt"/>
                        <outlet property="snackBar" destination="L9T-vH-ClL" id="h6N-oB-dp5"/>
                        <outlet property="snackbarTopLayoutConstraint" destination="E7L-xo-hrF" id="944-Al-p8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background_overlay" width="375" height="812"/>
        <image name="logo" width="101" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
