<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-BT-Z6u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-eJ-Gb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFu-KE-t91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcc-eJ-Gb4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4Y7-60-jVj"/>
                            <constraint firstItem="vcc-eJ-Gb4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EGp-iw-drg"/>
                            <constraint firstAttribute="bottom" secondItem="Bdi-BT-Z6u" secondAttribute="bottom" id="RcZ-RK-WIJ"/>
                            <constraint firstAttribute="trailing" secondItem="vcc-eJ-Gb4" secondAttribute="trailing" id="nU0-UQ-bZg"/>
                            <constraint firstItem="Bdi-BT-Z6u" firstAttribute="trailing" secondItem="AFu-KE-t91" secondAttribute="trailing" id="riI-sn-goV"/>
                            <constraint firstAttribute="bottom" secondItem="vcc-eJ-Gb4" secondAttribute="bottom" id="vCe-rd-Bt2"/>
                            <constraint firstItem="Bdi-BT-Z6u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wrB-IO-Bel"/>
                            <constraint firstItem="Bdi-BT-Z6u" firstAttribute="leading" secondItem="AFu-KE-t91" secondAttribute="leading" id="xe0-Nj-56g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="375" height="812"/>
        <image name="background_overlay" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
