<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-w2-CgW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-iN-oSG">
                                <rect key="frame" x="24" y="344" width="366" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-Lc-6Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sS1-nD-ddg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-Gv-vm4">
                                        <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-mY-Z1N">
                                        <rect key="frame" x="0.0" y="152" width="366" height="56"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-uz-toz">
                                <rect key="frame" x="123" y="195" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1he-mq-lhm"/>
                                    <constraint firstAttribute="width" constant="168" id="R6v-Co-a5W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYo-iN-oSG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="DJw-7T-qTB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tYo-iN-oSG" secondAttribute="trailing" constant="24" id="K4a-gt-diO"/>
                            <constraint firstItem="tYo-iN-oSG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QUh-5T-ucF"/>
                            <constraint firstItem="OQa-w2-CgW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U0B-jj-z68"/>
                            <constraint firstAttribute="bottom" secondItem="OQa-w2-CgW" secondAttribute="bottom" id="Xhq-9B-e1h"/>
                            <constraint firstItem="Dvn-uz-toz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iU0-KU-QxE"/>
                            <constraint firstItem="tYo-iN-oSG" firstAttribute="top" secondItem="Dvn-uz-toz" secondAttribute="bottom" constant="109" id="j64-fR-iDq"/>
                            <constraint firstItem="tYo-iN-oSG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="muW-a8-2R9"/>
                            <constraint firstItem="OQa-w2-CgW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="piP-Rh-4Qj"/>
                            <constraint firstItem="OQa-w2-CgW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qkV-oc-9dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oXI-Lc-6Qn" id="paO-Ns-SCP"/>
                        <outlet property="loginButton" destination="5Id-mY-Z1N" id="DVJ-hh-tkL"/>
                        <outlet property="passwordTextField" destination="7qT-Gv-vm4" id="uRz-LJ-MVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background_overlay" width="375" height="812"/>
        <image name="logo" width="101" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
